{
  "users": [
    { 
      "email": "sdsdsd@sadsdsd.com",
      "password": "$2a$10$6wpYoUfFQKb8N4Ty2JLckeupkcnc/wnvDTlBwydwGmfsCiB1hL9By",
      "name": "adsdsdsd",
      "phone": "1212121212",
      "id": 1
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Meat"
    },
    {
      "id": 2,
      "name": "Vegetables"
    },
    {
      "id": 3,
      "name": "Dairy"
    }
  ],
  "products": [
    {
      "id": 101,
      "name": "Beef",
      "categoryId": 1
    },
    {
      "id": 102,
      "name": "Tomatoes",
      "categoryId": 2
    },
    {
      "id": 103,
      "name": "Milk",
      "categoryId": 3
    }
  ],
  "stock": [
    {
      "id": 1001,
      "productId": 101,
      "quantity": 50,
      "expirationDate": "2023-08-31",
      "unitPrice": 10.99,
      "dateAdded": "2023-08-01"
    },
    {
      "id": 1002,
      "productId": 102,
      "quantity": 100,
      "expirationDate": "2023-08-25",
      "unitPrice": 2.49,
      "dateAdded": "2023-08-02"
    },
    {
      "id": 1003,
      "productId": 103,
      "quantity": 20,
      "expirationDate": "2023-09-10",
      "unitPrice": 1.99,
      "dateAdded": "2023-08-05"
    }
  ]
}